[default]
journalCompression = zstd
tsidxWritingLevel = 4
frozenTimePeriodInSecs = 1296000
repFactor = auto
remotePath = volume:remote_store/$_index_name
maxDataSize = auto


# Configuration for S3 Storage
[volume:remote_store]
storageType = 	remote
path = /text 
remote.s3.encryption =
remote.s3.endpoint =
remote.s3.supports_versioning = true
remote.s3.list_objects_version = v2
